<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</LinearLayout>
<!--
TextView	                      tv
EditText	                      et
ImageButton	                      ib
Button	                          btn
ImageView	                      iv
ListView	                      lv
GridView	                      gv
ProgressBar	                      pb
SeekBar	                          sb
RadioButton	                      rb
CheckBox	                      cb
ScrollView	                      sv
LinearLayout	                  ll
FrameLayout	                      fl
RelativeLayout	                  rl
RecyclerView	                  rv
WebView	                          wv
VideoView	                      vv
Spinner	                          spn
ToggleButton	                  tb
-->