# android_demo

./: .gitignore  README.md
ArchitectureComponentsDemo/: build.gradle
ArchitectureComponentsDemo/app/: build.gradle
ArchitectureComponentsDemo/app/schemas/com.adamzfc.architecturecomponentsdemo.data.db.FinancialDb/: 1.json
ArchitectureComponentsDemo/app/src/androidTest/java/com/adamzfc/architecturecomponentsdemo/: ExampleInstrumentedTest.java
ArchitectureComponentsDemo/app/src/main/: AndroidManifest.xml
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/: AbstractPresenter.java  App.java  AppExecutors.java  BasePresenter.java  BaseView.java  MainActivity.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/api/: ApiResponse.java  ApiResult.java  FinancialService.java  LogInterceptor.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/data/api/: ApiResponse.java  ApiResult.java  FinancialService.java  LogInterceptor.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/data/db/: AccountDao.java  DateConverter.java  FinancialDb.java  TransactionDao.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/data/repository/: AccountRepository.java  NetworkBoundResource.java  RxNetworkBoundResource.java  TransactionRepository.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/data/vo/: Account.java  Resource.java  Status.java  Transaction.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/db/: AccountDao.java  DateConverter.java  FinancialDb.java  TransactionDao.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/di/: AccountCompont.java  AppComponent.java  AppInjector.java  AppModule.java  ApplicationContext.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  PreferenceInfo.java  ViewModelKey.java  ViewModelModule.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/repository/: AccountRepository.java  NetworkBoundResource.java  RxNetworkBoundResource.java  TransactionRepository.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/ui/account/: AccountAdapter.java  AccountContract.java  AccountFragment.java  AccountPresenter.java  AccountViewModel.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCallback.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/ui/transaction/: TransactionFragment.java  TransactionViewModel.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/ui/view/: SessionMonitorEditText.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/util/: ActivityUtil.java  AppConstants.java  AutoClearedValue.java  CommonUtils.java  FactoryUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Preconditions.java  RateLimiter.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/util/viewmodel/: ViewModelFactory.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/viewmodel/: ViewModelFactory.java
ArchitectureComponentsDemo/app/src/main/java/com/adamzfc/architecturecomponentsdemo/vo/: Account.java  Resource.java  Status.java  Transaction.java
ArchitectureComponentsDemo/app/src/main/res/layout/: account_fragment.xml  account_item.xml  activity_main.xml  template_layout.xml
ArchitectureComponentsDemo/app/src/main/res/values/: dimens.xml  strings.xml  template-dimens.xml
ArchitectureComponentsDemo/app/src/test/java/com/adamzfc/architecturecomponentsdemo/: ExampleUnitTest.java
ArchitectureComponentsDemo/app/src/test/java/com/adamzfc/architecturecomponentsdemo/ui/account/: AccountViewModelTest.java
ArchitectureComponentsDemo/gradle/wrapper/: gradle-wrapper.properties
