// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://localhost:8081/artifactory/list/libs-release/'}
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "25.3.1"
ext.arch_version = "1.0.0-alpha5"
ext.commons_lang3_version = "3.6"
ext.dagger_version = "2.11-rc2"
ext.retrofit_version = "2.2.0"
ext.junit_version = "4.12"
ext.constraint_layout_version = "1.0.4"
ext.espresso_version = "2.2.2"
ext.mockito_version = "2.7.19"
ext.mockwebserver_version = "3.6.0"
ext.rxjava_version = "2.1.0"
ext.rxandroid_version = "2.0.1"
ext.leakcanary_version = "1.5.1"
ext.acra_version = "4.9.2"

allprojects {
    repositories {
        maven { url 'http://localhost:8081/artifactory/list/libs-release/'}
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
